
spring.datasource.url=jdbc:postgresql://localhost:5432/network
spring.datasource.username=user
spring.datasource.password=197
spring.liquibase.change-log=classpath:liquibase/scripts/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate